<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .clock {
            width: 500px;
            height: 500px;
            /* background-color: #bfa; */
            margin: 100px auto;
            border-radius: 50%;
            border: 5px solid black;
            position: relative;
        }
        
        .clock>div {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
        .clockwise-wrapper {
            height: 60%;
            width: 60%;
            /* background-color: #bfa; */
            animation: run 216000s steps(12) linear infinite;
        }
        
        .clockwise {
            height: 50%;
            width: 4px;
            background-color: black;
            margin: 0 auto;
        }
        
        .minute-wrapper {
            height: 80%;
            height: 80%;
            /* background-color: #bfa; */
            animation: run 3600s steps(60) infinite;
        }
        
        .minute {
            height: 50%;
            width: 3px;
            background-color: black;
            margin: 0 auto;
        }
        
        .three-wrapper {
            height: 95%;
            width: 95%;
            /* background-color: #bfa; */
            animation: run 60s steps(60) infinite;
        }
        
        .three {
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }
        
        @keyframes run {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<!-- 创建一个钟 -->
<div class="clock">
    <!-- 创建一个时针容器 -->
    <div class="clockwise-wrapper">
        <!-- 创建一个时针 -->
        <div class="clockwise"></div>
    </div>
    <!-- 创建一个分针容器 -->
    <div class="minute-wrapper">
        <!-- 创建一个分针 -->
        <div class="minute"></div>
    </div>
    <!--创建一个秒针容器 -->
    <div class="three-wrapper">
        <!-- 创建一个秒针 -->
        <div class="three"></div>
    </div>
</div>

<body>

</body>

</html>
